#youtube_body_container {
    layout: grid;
    grid-size: 2;
    grid-columns: 20% 80%;
    grid-rows: 1fr;
    height: 100%;
}

#youtube_body_container > #youtube_left_pane {
    width: 100%;
    height: 100%;
    color: #f8f8f8;
    padding: 0;
}

#youtube_left_pane_list_view {
    width: 100%;
    height: 100%;
    background: #002635;
    color: #FFFFFF;
    border: rgb(8, 168, 241);
}

#youtube_left_pane_list_view > .youtube_left_pane_list_item { 
     
}

#youtube_left_pane_list_view > .youtube_left_pane_list_item:hover {
    
}

#youtube_left_pane_list_view > .youtube_left_pane_list_item:focus {
    
}

#youtube_body_container > #youtube_main_right {
    width: 100%;
    height: 100%;
    border: solid rgb(8, 168, 241);
    background: #002635;
}

#youtube_search_container {
    width: 100%;
    height: 100%;
}

#youtube_search_input {
    background: #002635;
    color: #FFFFFF;
    border: solid #00FFFF;
    height: 3;
    padding: 0 0 0 0;
}

#youtube_main_right > #youtube_search_results {
    width: 3;
    height: auto;
    background: #002635;
    border: solid $primary;
}

#youtube_player_bar {
    dock: bottom;
    height: 3;
    background: $boost;
    # background: #002635;
    border: solid $primary;
    padding: 0 1;
    margin-bottom: 1;
}

#youtube_player_bar Horizontal {
    height: 100%;
    align: center middle;
    padding: 0 2;
}

#youtube_play_pause_button {
    width: 3;
    min-width: 3;
    height: 1;
    margin: 0 1;
    background: $primary;
    color: $text;
    border: none;
}

#youtube_play_pause_button:hover {
    background: $primary-darken-1;
}

#youtube_player_status {
    color: $text;
    width: auto;
    padding-left: 1;
}

#youtube_current_video {
    color: $accent;
    width: auto;
}