#youtube_body_container {
    layout: grid;
    grid-size: 2;
    grid-columns: 20% 80%;
    grid-rows: 1fr;
    height: 100%;
}

#youtube_body_container > #youtube_left_pane {
    width: 100%;
    height: 100%;
    color: #f8f8f8;
    padding: 0;
}

#youtube_left_pane_list_view {
    width: 100%;
    height: 100%;
    background: #002635;
    color: #FFFFFF;
    border: rgb(8, 168, 241);
}

#youtube_left_pane_list_view > .youtube_left_pane_list_item { 
     
}

#youtube_left_pane_list_view > .youtube_left_pane_list_item:hover {
    
}

#youtube_left_pane_list_view > .youtube_left_pane_list_item:focus {
    
}

#youtube_left_pane_list_view > #youtube_left_pane_list_item_clear {
    background: #002635;
    color:rgb(238, 103, 103);
    border: solid rgb(57, 189, 241);
    align: center middle;
}

#youtube_left_pane_list_view > #youtube_left_pane_list_item_clear:hover {
    background: #00384D; /* dark blue */
    color: #FFFFFF;
}

#youtube_left_pane_list_view > #youtube_left_pane_list_item_clear:focus {
    background: #005C6D; /* even darker blue */
    color: #FFFFFF;
}

#youtube_body_container > #youtube_main_right {
    width: 100%;
    height: 100%;
    border: solid rgb(8, 168, 241);
    background: #002635;
}

#youtube_search_container {
    width: 100%;
    height: 100%;
}

#youtube_search_input {
    background: #002635;
    color: #FFFFFF;
    border: solid #00FFFF;
    height: 3;
    padding: 0 0 0 0;
}

#youtube_results_container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 1;
}

#youtube_results_container > #youtube_container_type_results {
    grid-size: 2;  /* Creates 2 columns */
    grid-gutter: 1;
    padding: 1;
    width: 100%;
    height: auto;
    background: #002635;
}

#youtube_container_type_results > .youtube_result_item_container {
    height: auto;
    min-height: 8;
    padding: 1;
    background: $boost;
    border: solid $primary;
    layout: horizontal;
}

#youtube_container_type_results > .youtube_result_item_container:hover {
    background: $primary-darken-1;
    border: solid $accent;
}

.youtube_result_item_container > .youtube_result_thumbnail {
    width: 100%;
    height: 100%;
    content-align: center middle;
    padding: 0 1;
}

.youtube_result_item_container > .youtube_result_info {
    width: 70%;
    height: 100%;
    padding: 0 1;
}

.youtube_result_item_container > .youtube_result_title {
    color: $text;
    text-style: bold;
}

.youtube_result_item_container > .youtube_result_metadata {
    color: $text-muted;
    text-style: italic;
}

#youtube_results_container > #youtube_datatable_type_results {
    width: 100%;
    max-height: 100%;
    height: auto;
    background: #002635;
}

#youtube_results_container > #youtube_datatable_type_results > .datatable--header {
    color: $text;
    text-style: bold;
    text-align: center;
    border: solid $primary;
}

#youtube_results_container > #youtube_datatable_type_results > .datatable--header-cell {
    border-right: solid $primary;
    # padding: 0 1;
}

# Player bar
#youtube_player_bar {
    dock: bottom;
    height: 3;
    background: $boost;
    border: solid $primary;
    padding: 0 1;
    margin-bottom: 1;
    layout: grid;
    grid-size: 2;
    grid-columns: 80% 20%;
}

#youtube_player_bar > #youtube_player_info {
    width: 100%;
    height: 100%;
    align: left middle;
    padding: 0 2;
}

#youtube_player_bar > #youtube_player_controls {
    width: 100%;
    height: 100%;
    align: left middle;
    padding: 0 1;
    border-left: solid $primary;
}

#youtube_play_pause_button {
    width: auto;
    min-width: 3;
    height: 1;
    margin: 0 1;
    background: $primary;
    color: $text;
    border: none;
}

#youtube_play_pause_button:hover {
    background: $primary-darken-1;
}

#youtube_player_status {
    color: $text;
    width: auto;
    padding-left: 1;
}

#youtube_current_video {
    color: $accent;
    width: auto;
}

#youtube_player_timer {
    color: $text;
    width: auto;
    padding-left: 2;
}