#radio-header {
    background:#002635;    /* Soft navy blue */
    color: #e8f1f5;        /* Light blue-white */
    text-align: left;
}

#radio-footer {
    background: #002635;   /* Matching header */
}

/* Global theme colors */
Screen {
    background:rgb(16, 44, 48);
    color: #E6E6DC;         /* light off-white text */
}

/* Search bar styling */
#search_input {
    background: #002635;
    color: #FFFFFF;
    border: solid #00FFFF;
    height: 3;
    padding: 0 0 0 0;
}

/* Container layouts */
#body_container {
    layout: horizontal;
    height: auto;
    border: solid #00FFFF;
    max-height: 100;
}

/* Sidebar panel */
#sidebar {
    width: 30%;
    max-width: 30;
    background: #002635;
    border-right: solid #00FFFF;
    # border-top: solid #00FFFF;
    overflow: auto;
}

#now-playing {
    height: 25%;
    padding: 0 1 0 0;
    dock: top;
}

#now-title {
    text-style: bold;
    color: #00FFFF;
}

#section_tabs {
    height: 1fr; /* Let it fill remaining space */
}

/* TabPane headers in sidebar */
#section_tabs > .tab_button {
    background: #002635;
    color: #B7CFF9;        /* bright blue text for active/inactive */
    content-align: center middle;
    padding: 0 1 0 0;
}

/* ListViews in sidebar */
.tab-item-list {
    background: #002635;
    border: solid #00384D; /* panel border */
    # height: auto;
    # margin: 1;
}

/* Main content panel */
#main_content {
    width: 70%;
    # padding: 1;
    background: #002635;
    border-left: solid #00FFFF;
    # border-top: solid #00FFFF;
    overflow: auto;
}

/* Headers (labels) */
.header {
    color: #FFFFFF;
    text-style: bold;
    # padding-top: 1;
    # padding-left: 1;
}

/* ListView items (tracks) */
#playing_station_list {
    background: #002635;
    border: none;
    margin: 1;
}
#playing_station_list > ListItem {
    padding: 0 1;
}