#radio-header {
    background:#002635;    /* Soft navy blue */
    color: #e8f1f5;        /* Light blue-white */
    text-align: left;
}

#radio-footer {
    background: #002635;   /* Matching header */
}

/* Global theme colors */
Screen {
    background:rgb(16, 44, 48);
    color: #E6E6DC;         /* light off-white text */
}

/* Search bar styling */
#search_input {
    background: #002635;
    color: #FFFFFF;
    border: solid #00FFFF;
    height: 3;
    padding: 0 0 0 0;
}

/* Container layouts */
#body_container {
    layout: horizontal;
    height: auto;
    border: solid #00FFFF;
    max-height: 100;
    # margin-bottom: 4;q
}

/* Sidebar panel */
#sidebar {
    width: 30%;
    max-width: 30;
    background: #002635;
    border-right: solid #00FFFF;
    # border-top: solid #00FFFF;
    overflow: auto;
}

#playing_station_container {
    height: 5%;
    padding: 0 0 0 0;
    # dock: top;
}

#now-title {
    text-style: bold;
    color: #00FFFF;
}

#section_tabs {
    height: 1fr; /* Let it fill remaining space */
}

/* TabPane headers in sidebar */
#section_tabs > .tab_button {
    background: #002635;
    color: #B7CFF9;        /* bright blue text for active/inactive */
    content-align: center middle;
    padding: 0 1 0 0;
}

/* ListViews in sidebar */
.tab-item-list {
    background: #002635;
    border: solid #00384D; /* panel border */
    # height: auto;
    # margin: 1;
}

/* Main content panel */
#main_content {
    width: 70%;
    # padding: 1;
    background: #002635;
    border-left: solid #00FFFF;
    # border-top: solid #00FFFF;
    overflow: auto;
}

/* Headers (labels) */
.header {
    color: #FFFFFF;
    text-style: bold;
    # padding-top: 1;
    # padding-left: 1;
}

/* ListView items (tracks) */
#playing_station_list, #top_stations_list {
    background: #002635;
    border: none;
    margin: 1;
    padding: 0 0 0 0;
}
#playing_station_list, #top_stations_list > ListItem {
    padding: 0 1 0 0;
    background: #002635; /* soft navy blue */
}

#playing_station_list, #top_stations_list > ListItem:hover {
    background: #00384D; /* dark blue */
    color: #FFFFFF;
}

#playing_station_list, #top_stations_list > ListItem:focus {
    background: #005C6D; /* even darker blue */
    color: #FFFFFF;
}

/* Player bar at the bottom */
#player_bar {
    dock: bottom;
    height: 3;
    background: $boost;
    border-top: solid $primary;
    padding: 0 1;
    margin-bottom: 1;
}

#player_bar Horizontal {
    height: 100%;
    align: center middle;
    padding: 0 2;
}

#play_pause_button {
    width: 3;
    min-width: 3;
    height: 1;
    margin: 0 1;
    background: $primary;
    color: $text;
    border: none;
}

#play_pause_button:hover {
    background: $primary-darken-1;
}

#player_status {
    color: $text;
    width: auto;
    padding-left: 1;
}

#current_station {
    color: $accent;
    width: auto;
}